# Параметры для PostgreSQL
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=wallets


# Параметры для PgBouncer
DB_HOST=db
DB_USER=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}
DB_NAME=${POSTGRES_DB}
AUTH_TYPE=scram-sha-256
POOL_MODE=transaction
MAX_CLIENT_CONN=200
DEFAULT_POOL_SIZE=50
LISTEN_PORT=6432


# Параметры для приложения
DATABASE_URL=postgresql+asyncpg://${DB_USER}:${DB_PASSWORD}@pgbouncer:6432/${DB_NAME}
REDIS_URL=redis://redis:6379
